{
  "name": "analytics",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "postinstall": "arc hydrate",
    "ddb": "java -Djava.library.path=./.db/DynamoDBLocal_lib -jar ./.db/DynamoDBLocal.jar -sharedDb -dbPath ./.db -port 4444",
    "ddb:inmemory": "npm run ddb -- -inMemory",
    "watch:browser": "parcel watch --no-hmr client/scripts/index.ts client/styles/main.css",
    "watch:node": "ts-node lib/compile --watch",
    "watch:arc": "ARC_TABLES_PORT=4444 ARC_DB_EXTERNAL=true arc sandbox",
    "start": "concurrently -k --raw --kill-others-on-fail -n \"ddb,node,browser,arc\" \"npm run ddb\" \"npm run watch:node\" \"npm run watch:browser\" \"npm run watch:arc\"",
    "serve": "concurrently -k --raw --kill-others-on-fail -n \"ddb,arc\" \"npm run ddb\" \"npm run watch:arc\"",
    "build:browser": "parcel build client/scripts/index.ts client/styles/main.css",
    "build:node": "ts-node lib/compile -p",
    "prebuild": "rm -rf ./dist",
    "build": "concurrently --kill-others-on-fail -n \"browser,node\" \"npm run build:browser\" \"npm run build:node\"",
    "predeploy": "npm run build",
    "deploy": "npx arc deploy",
    "deploy:staging": "npm run deploy -- --staging",
    "deploy:production": "npm run deploy -- --production",
    "fmt": "prettier --config ./.prettierrc --ignore-path ./.prettierignore \"**/**.{js,jsx,ts,tsx,css,json,md}\"",
    "fmt:write": "npm run fmt -- --write",
    "fmt:check": "npm run fmt -- --check",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "type-check": "tsc --noEmit",
    "jest": "jest --forceExit",
    "test": "npm-run-all fmt:check lint type-check jest"
  },
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "devDependencies": {
    "@architect/architect": "9.0.0",
    "@architect/functions": "4.0.0",
    "@babel/core": "7.15.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@testing-library/dom": "8.5.0",
    "@types/aws-lambda": "8.10.83",
    "@types/faker": "5.5.8",
    "@types/jest": "26.0.24",
    "@types/node": "14.17.17",
    "@types/parcel-bundler": "1.12.4",
    "@types/turbolinks": "5.2.0",
    "@types/ua-parser-js": "0.7.36",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "aws-sdk": "2.991.0",
    "concurrently": "6.2.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.25.3",
    "faker": "5.5.3",
    "fork-ts-checker-webpack-plugin": "6.3.3",
    "globby": "11.0.4",
    "got": "11.8.2",
    "herschel666-arc-macros-custom-log-groups": "0.1.3",
    "herschel666-arc-macros-remove-local-routes": "0.1.0",
    "jest": "27.2.1",
    "nock": "13.1.3",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.5",
    "preact": "10.5.14",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "ua-parser-js": "0.7.28",
    "url-loader": "4.1.1",
    "vhtml": "2.2.0",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0"
  },
  "dependencies": {
    "chart.js": "3.5.0",
    "turbolinks": "5.2.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/.cache/",
      "<rootDir>/.db/",
      "<rootDir>/.github/",
      "<rootDir>/src/",
      "<rootDir>/dist/"
    ],
    "resetMocks": true,
    "projects": [
      {
        "displayName": "http",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "moduleNameMapper": {
          "cacheable-lookup": "<rootDir>/lib/stubs/cacheable-lookup.ts"
        },
        "testMatch": [
          "<rootDir>/lib/route-handlers/**/*.test.ts"
        ],
        "setupFiles": [
          "<rootDir>/jest.setup.ts"
        ]
      },
      {
        "displayName": "components",
        "preset": "ts-jest",
        "testEnvironment": "jsdom",
        "testMatch": [
          "<rootDir>/lib/components/**/*.test.ts"
        ],
        "setupFiles": [
          "<rootDir>/jest.setup.ts"
        ]
      },
      {
        "displayName": "client",
        "preset": "ts-jest",
        "testEnvironment": "jsdom",
        "testMatch": [
          "<rootDir>/client/scripts/**/*.test.ts"
        ]
      }
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
